body {
  background-color: #131842;
  color: #fbf6e2;
}
#navbar {
  font-size: larger;
  background-color: #131842;
  padding: 5px;
  border: 5px 0px 20px 0px;
  position: sticky;
  top: 0px;
}
ul {
  display: flex;
  justify-content: space-between;
}
#navbar a {
  color: #e68369;
  text-decoration: none;
}
li {
  list-style-type: none;
  display: inline-block;
}

#myself {
  background-color: #405d72;
  border-radius: 10%;
  margin: 100px 20px 0px 20px;
  display: flex;
  flex-direction: row;
}

#about {
  background-color: #405d72;
  border-radius: 5%;
  margin: 100px 20px 0px 20px;
  display: flex;
  flex-direction: column;
}
section {
  padding: 10px;
}
#CV {
  background-color: #131842;
  padding: 20px;
}
#Projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 10px;
  width: 400px;
  height: 600px;
  text-align: center;
}

#Projects a {
  color: #fbf6e2;
  text-decoration: none;
}

.card img {
  height: 400px;
  border-radius: 10%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
}

#proPic {
  border-radius: 20%;
  padding: 20px;
}

#ShortDes {
  font-size: x-large;
  color: #fbf6e2;
  align-self: center;
  margin: 20px;
}

#contact {
  display: flex;
  justify-content: space-evenly;
  font-size: large;
  color: #fbf6e2;
}

#contact li {
  margin: 20px;
}

@media screen and (max-width: 900px) {
  #myself {
    display: flex;
    flex-direction: column;
  }
  #navbar {
    font-size: medium;
  }
  #shortDes {
    font-size: xx-large;
  }
}
